/* Layout */
df-proxmox-card {
  display: grid;
  height: 100%;
}

.df-proxmox-container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Logo Main Main Main Actions"
    "CPU RAM HDD Swap Network";
}

.CPU { grid-area: CPU;
padding: 5px 0 0 0; }

.RAM { grid-area: RAM; }

.HDD { grid-area: HDD; }

.Logo { grid-area: Logo; }

.Main {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Name Name Name"
    "Uptime Uptime Uptime"
    "Other Other Other";
  grid-area: Main;
}

.Name { grid-area: Name; }

.Uptime { grid-area: Uptime; }

.Other { grid-area: Other; }

.Network { grid-area: Network; }

.Swap { grid-area: Swap; }

.Actions {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "MainAction"
    "Unused";
  grid-area: Actions;
}

.MainAction { grid-area: MainAction;  }

.Unused { grid-area: Unused; }

/* Dark Mode CSS Code */
@media (prefers-color-scheme: dark) {
	.df-dark_supported {
		filter: invert(1);
	}
}

/* Guage */
.block * {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333;
	list-style-type: none;
	text-decoration: none;
}

.block {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 70px;
        height: 70px;
	border-radius: 50%;
}

.box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: calc(100% - 25px);
	height: calc(100% - 25px);
	border-radius: 50%;
	background-color: #292929;
	box-shadow: 0 0 5px 3px #222121;
}

.box::before {
	position: absolute;
	content: '';
	width: calc(100% + 28px);
	height: calc(100% + 28px);
	border-radius: 50%;
	border: 1px solid #353535;
}

.box .number span {
	color: #e9e9e9;
}

.box .number .num {
	font-size: 12px;
	font-weight: bold;
}

.box .number .sub {
	font-size: 8px;
}

.box .title {
	font-size: 8px;
	color: #9b9b9b;
}

.dots {
	display: block;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: 2s transform, 2s opacity ease;
rotate: 125deg;
}

.dots::after {
	position: absolute;
	content: '';
	width: 8px;
	height: 8px;
	top: -6px;
	left: 50%;
	border-radius: 50%;
	background-color: #b7b5b5;
	box-shadow: 0 0 5px 2px #585858;
	transform: translateX(-50%);
}

.svg {
	position: absolute;
	width: 100%;
	height: 100%;
	fill: none;
	transform: rotate(-90deg);
}

.circle {
	stroke: url(#gradientStyle);
	stroke-width: 4px;
	stroke-dasharray: 503;
	stroke-dashoffset: 10;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
	transition: 2s stroke-dashoffset;
}