	/* Layout */
	/* 2025-03-16 3:14 */

	df-proxmox-card {
	    display: grid;
	    height: 100%;
	}

        .df-proxmox-container {
	    height: 150px;
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 equal-width columns */
            grid-template-rows: repeat(3, 1fr); /* 2 equal-height rows */
            /* gap: 10px; /* Space between grid items */
            grid-template-areas: 
                "Logo Main Main Main Status Status"
                "Stat1 Stat2 Stat3 Stat4 Stat5 Stat6"
		"Actions Actions Actions Actions Actions Actions"; /* Define grid areas */
        }

	.no-overflow {
	    /* Ensure content doesn't exceed the grid cell */
    	    overflow: hidden; /* Hides overflowing content */
    	    text-overflow: ellipsis; /* Adds "..." to truncated text */
    	    white-space: nowrap; /* Prevents text from wrapping to a new line */
	}

        .grid-item {
            /*background-color: #4CAF50;*/
            /*color: white;*/
            text-align: center;
            /* padding: 10px; */
            /*border: 1px solid #ddd;*/
	    margin: auto;
	    width: 100%;

	    /* Ensure content doesn't exceed the grid cell */
    	    /*overflow: hidden;*/ /* Hides overflowing content */
    	    /*text-overflow: ellipsis;*/ /* Adds "..." to truncated text */
    	    /*white-space: nowrap;*/ /* Prevents text from wrapping to a new line */
        }

        .logo {
		grid-area: Logo;
		margin: 5px;
	}
        .main {
		grid-area: Main;
		padding: 5px;
		text-align: left;
	}
        .status { grid-area: Status; }
        
        .stat1 { grid-area: Stat1; }
        .stat2 { grid-area: Stat2; }
        .stat3 { grid-area: Stat3; }
        .stat4 { grid-area: Stat4; }
        .stat5 { grid-area: Stat5; }
        .stat6 { grid-area: Stat6; }

	.actions { grid-area: Actions; }

/* Dark Mode CSS Code */
@media (prefers-color-scheme: dark) {
	.df-dark_supported {
		filter: invert(1);
	}
}
